spring.application.name=server
spring.data.mongodb.uri=mongodb://localhost:27017/auctiondb

# Database Configuration
spring.datasource.url=jdbc:h2:mem:auctiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080
